@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --clr-grey: #E8EBEB;
    --clr-darkpurple: #1B1338;
    --clr-orange: #FEA407;
    --clr-green: #4F552F;
    --clr-white: #ffffff;
    --clr-light-blue:#225779;
    --clr-dark-grey: #555;
}
 /*reset styles*/
*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    color: black;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* header */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-grey);
    padding: 16px 48px 16px 24px;
    z-index: 1;
    
}

.header .logo-container{
    width: 90px;
    height: 90px;
    border-radius: 8%;
    overflow: hidden;
}
.header .logo-container .logo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
    font-size: 20px;
   
}

.header .navigation .navigation-li{
    font-weight: bolder;
    font-size: 24px;
    color: var(--clr-darkpurple);
}


/*main*/
.main{
    position: relative;
}

.main .card-section{
    width: 80%;
    background-color: var(--clr-grey);
    margin: 24px;
    margin-top: 100px;
    border-radius: 10px;
    padding: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 17px 5px rgba(27,19,56,0.75);
    -webkit-box-shadow: 0px 1px 17px 5px rgba(27,19,56,0.75);
    -moz-box-shadow: 0px 1px 17px 5px rgba(27,19,56,0.75);
}
/*homepage*/
.homePage .thumbnail-section{
    width: 100%;
    overflow: hidden;
    height: 600px;
}

.homePage .thumbnail-section .thumbnail{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homePage .homepage-h2{
    text-align: center;
    padding-top: 12px;
    font-weight: bold;
    font-size: 28px;
    color: var(--clr-darkpurple);
    
}

.homePage .homepage-grid{
    display: grid;
    padding: 24px;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.homepage-grid .homepage-grid-li .homepage-grid-title-section{
    display: flex;
    justify-content: center;
    gap: 8px;
    color: var(--clr-darkpurple);
    text-align: center;
    
}

.homepage-grid-li .homepage-grid-title-section .homepage-li-iconContainer{
    padding-top: 6px;
}

.homepage-grid-li .homepage-grid-title-section .homepage-titles{
    font-size: 22px;
    font-weight: bold;
    color: var(--clr-light-blue)
}

.homepage-grid-li .homepage-li-divider{
    height: 0.5px;
    font-weight: lighter;
    margin: 4px 0px;
    background-color: var(--clr-darkpurple);
}

.homepage-grid-li .homepage-li-content{
    font-size: 18px;
    text-align: justify;
    text-indent: 4%;
    line-height: 26px;
}

.homePage .call-to-action-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-grey);
    padding: 28px;
}

.homePage .call-to-action-section .cta-text{
    width: 78%;
    font-size: 20px;
    text-align: center;
    justify-content: center;  
    padding-bottom: 18px;
}

.homePage .call-to-action-section .cta-button{
    font-size: 20px;
    border-radius: 6px;
    background-color: var(--clr-orange);
}

/* Catalog  */
.catalog{
    position:relative;
    height: 80vh;
}


.catalog .catalog-grid{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.catalog-grid .catalog-li{
    text-align: center;
    padding: 12px;
}

.catalog-grid .catalog-li .catalog-li-title{
    font-size: 22px;
    color: var(--clr-darkpurple);
}

.catalog-grid .catalog-li .catalog-li-description{
    font-size: 18px;
    padding: 8px;
}

.catalog-grid .catalog-li .catalog-button{
    font-size: 20px;
    border-radius: 6px;
    background-color: var(--clr-orange);
}


/* Ranking */

.ranking{
    position:relative;
    height: 80vh;
}

.ranking-ul{
    display: grid;
    grid-template-columns: 6% 60%;
    font-size: 18px;
}

.ranking-ul .ranking-li-title{
    font-size: 22px;
    color: var(--clr-darkpurple);
}

.ranking-ul .ranking-li-title .ranking-row{
    padding: 14px;
}


/* login */

.login{
    position:relative;
    height: 40vh;
    margin: 48px;
}

.login .login-section{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.login .login-title{
    font-size: 22px;
    color: var(--clr-darkpurple);
    padding: 4px 0px 14px 0px;

}

.login .login-form{
    font-size: 18px;
    border-radius: 4px;
    padding-bottom: 12px;
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 14px;
}

.profile-button{
    font-size: 18px;
    background-color: var(--clr-light-blue);
    color: var(--clr-grey);
    border: 1px solid var(--clr-darkpurple);
    border-radius: 4px;
}

.form-message{
    font-size: 18px;
    
}

/* register */
.register{
    position:relative;
    height: 40vh;
    margin: 48px;
}

.register .register-section{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.register-section .register-title{
    font-size: 22px;
    color: var(--clr-darkpurple);
    padding: 4px 0px 14px 0px;

}

.register-section .register-form{
    font-size: 18px;
    border-radius: 4px;
    padding-bottom: 14px;
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 12px;
}




/*contacts*/
.contacts{
    position:relative;
    height: 40vh;
    margin: 48px;
}

.contacts .contacts-ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:12px;    
}

.contacts .contacts-ul .contacts-li{
    font-size: 18px;
    font-weight: bold;
    color: var(--clr-darkpurple);
}

/* footer */

.footer{
    font-weight: 18px;
    background-color: var(--clr-dark-grey);
    color: var(--clr-grey);
    padding: 24px;
}

.footer .footer-ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-ul .footer-li-title{
    font-size: 22px;
    padding-bottom: 12px;
}

.footer-ul .footer-li-content{
    padding: 2px;
    font-size: 16px;
}

.footer-ul .footer-icons-container{
    display: flex;
    align-items:start;
}

.footer-icons-container .footer-icons{
    font-size: 32px;
    padding-right: 24px;
}

.footer-ul .footer-li-content-text{
    font-size: 18px;
}




